<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Cookies_Policy</fullName>
        <categories>SP_Footer</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cookies Policy</shortDescription>
        <value>Cookies Policy</value>
    </labels>
    <labels>
        <fullName>Features</fullName>
        <categories>SP</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Features</shortDescription>
        <value>Features</value>
    </labels>
    <labels>
        <fullName>Help</fullName>
        <categories>SP</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Help</shortDescription>
        <value>Help</value>
    </labels>
    <labels>
        <fullName>Legal_Disclaimer</fullName>
        <categories>SP_Footer</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Legal Disclaimer</shortDescription>
        <value>Legal disclaimer</value>
    </labels>
    <labels>
        <fullName>Legal_Entity</fullName>
        <categories>SP_Footer</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Legal Entity</shortDescription>
        <value>Legal entity</value>
    </labels>
    <labels>
        <fullName>Protection_Policy</fullName>
        <categories>SP_Footer</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Protection Policy</shortDescription>
        <value>Protection Policy</value>
    </labels>
    <labels>
        <fullName>Tax</fullName>
        <categories>SP_Footer</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tax</shortDescription>
        <value>Tax</value>
    </labels>
    <labels>
        <fullName>VAT_Required</fullName>
        <categories>Account Trigger</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VAT Required</shortDescription>
        <value>VAT is required</value>
    </labels>
    <labels>
        <fullName>VAT_Required1</fullName>
        <categories>Account Trigger</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VAT Required1</shortDescription>
        <value>VAT is incorrect, right pattern: XX000000000. 2 first symbols must be capitals (ISO-2 code of EU country of your company).</value>
    </labels>
    <labels>
        <fullName>VAT_Required2</fullName>
        <categories>Account Trigger</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VAT Required2</shortDescription>
        <value>All symbols in VAT after first 2 must be numeric, NOT letters.</value>
    </labels>
    <labels>
        <fullName>Web_Privacy_Policy</fullName>
        <categories>SP_Footer</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Web Privacy Policy</shortDescription>
        <value>Web Privacy Policy</value>
    </labels>
</CustomLabels>
