<apex:component >
    <html>
        <style>
        .sp-header-main {
            background: black;
            color: white;
            height: 100px;
        }
           div.icon {
                background: gray;
            }
        </style>
         <div class="sp-header-main slds-grid_vertical slds-gutters slds-align_absolute-center">

            <div class="slds-grid slds-size_3-of-4">
                
                <div class="slds-col">
                <

                        <div class="social slds-align_absolute-center">
                            <span>SOCIAL PORTAL</span>
                        </div>
                        
                        <div class="icons slds-align_absolute-center">
                            <span >ICONS (fb, linkedln, youtube, twitter)</span>
                        </div>

                    </div>

        
            </div>
        </div>
    </html>
</apex:component>