<apex:component >
    <html>
        <style>
        .sp-header-main {
            background: black;
            color: white;
            height: 100px;
        }
        div.icon {
                background: gray;
            }
        </style>
         <div class="sp-header-main">

            <div class="slds-grid slds-size_3-of-4">
                
                <div class="slds-col">

                        <div class="social slds-align_absolute-center">
                            <span>SOCIAL PORTAL</span>
                        </div>
                        
                        <div class="icons slds-align_absolute-center">
                            <span>ICONS (fb, linkedln, youtube, twitter)</span>
                        </div>

                    </div>

                <div class="slds-grid slds-size_1-of-4">
                
                <div class="slds-align_absolute-center">
                    <span>
                        <a class="cookies" name="CookiesPolicy">{!$Label.Cookies_Policy}</a>
                    </span>
                </div>

                <div class="slds-align_absolute-center">
                    <span>
                        <a class="entity" name="LegalEntity">{!$Label.Legal_Entity}</a>
                    </span>
                </div>

                <div class="slds-align_absolute-center">
                    <span>
                        <a class="protection" name="ProtectionPolicy">{!$Label.Protection_Policy}</a>
                    </span>
                </div>

                <div class="slds-align_absolute-center">
                    <span>
                        <a class="disclaimer" name="LegalDisclaimer">{!$Label.Legal_Disclaimer}</a>
                    </span>
                </div>

                <div class="slds-align_absolute-center">
                    <span>
                        <a class="web" name="WebPrivacyPolicy">{!$Label.Web_Privacy_Policy}</a>
                    </span>
                </div>

                <div class="slds-align_absolute-center">
                    <span>
                        <a class="tax" name="Tax">{!$Label.Tax}</a>
                    </span>
                </div>
        
                
        </div>

        
            </div>
        </div>
    </html>
</apex:component>