<apex:component controller="SP_AccessRightsCtrl">

    <apex:stylesheet value="{!URLFOR($Resource.TermsPolicyStaticResource, '/css/styles.css')}"/>
    <apex:slds />
   
    <body>
        <div class="slds-grid slds-grid_vertical slds-align-middle slds-size_1-of-1 slds-m-top_large">  
            <div class="slds-col slds-m-left_none slds-align_absolute-center slds-m-bottom_small">
                <apex:inputCheckbox styleClass="terms slds-align-middle slds-m-right_x-small"/>
                    <apex:outputText > I hereby declare to have read and accepted the 
                    <apex:commandLink id="terms" styleClass="terms slds-m-horizontal_xxx-small" value="Terms of use" action="{!showPopup}" reRender="tstpopup"/>
                    for the TRAXEE application</apex:outputText>
            </div>

            <div class="slds-col slds-m-left_none slds-align_absolute-center slds-m-bottom_small">
                <apex:inputCheckbox styleClass="policy slds-align_absolute-center slds-m-right_x-small"/>
                    <apex:outputText >I hereby declare to have read and accepted the
                    <apex:commandLink id="policy" styleClass="slds-m-horizontal_xxx-small" value="Privacy policy" action="{!showPopup}" reRender="tstpopup"/>
                    for the TRAXEE application</apex:outputText>
            </div> 
          
        </div>  
    </body>        
        <apex:outputPanel styleClass="tstpopup slds-size_1-of-1">
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="popup" layout="block" rendered="{!displayPopUp}">
                <apex:commandButton styleClass="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse slds-icon_x-small" title="Close" 
                                    image="{!URLFOR($Resource.TermsPolicyStaticResource, '/icons/exit.png')}" rendered="{!displayPopUp}" action="{!closePopup}"/>   
                <apex:outputText styleClass="slds-m-bottom_small" value="{!content}" rendered="{!displayPopUp}"/>            
                <apex:commandButton styleClass="slds-align_absolute-center" value="CLOSE" action="{!closePopup}" rerender="tstpopup"/>
            </apex:outputPanel>
        </apex:outputPanel>       
       
</apex:component>  