<apex:component controller="SP_AccessRightsCtrl">

    <apex:stylesheet value="{!URLFOR($Resource.TermsPolicyStaticResource, '/css/styles.css')}"/>

    <apex:slds />

        <body id="body" class="slds-align_absolute-center">

        <div class="cont slds-grid slds-grid_vertical slds-align-middle slds-size_1-of-1">
            
            <div class="slds-col slds-align_absolute-center slds-m-bottom_small">
                <apex:inputCheckbox styleClass="terms slds-align-middle"/>
                <div>
                    <apex:outputText >I hereby declare to have read and accepted the 
                    <apex:commandLink styleClass="linkTerms" value=" Terms of use " action="{!showPopup}">
                        <apex:param name="popup" value="terms" assignTo="{!content}"/>
                    </apex:commandLink> 
                    for the TRAXEE application</apex:outputText>
                </div>
            </div>

            <div class="slds-col slds-align_absolute-center slds-m-bottom_small">
                <apex:inputCheckbox styleClass="policy slds-align_absolute-center"/>
                <div>
                    <apex:outputText >I hereby declare to have read and accepted the
                    <apex:commandLink styleClass="linkPolicy" value=" Privacy policy " action="{!showPopup}">
                        <apex:param name="popup" value="policy" assignTo="{!content}"/>
                    </apex:commandLink> 
                    for the TRAXEE application</apex:outputText>
                </div>
            </div>
        
        </div>
    </body>

    <body>
            <div class="slds-grid slds-align_absolute-center">
                <apex:outputPanel id="popup"> 
                <apex:outputPanel styleClass="backgroundPopup" rendered="{!displayPopUp}"/> 
                
                    <div class="slds-grid slds-grid_vertical slds-align_absolute-center slds-size_1-of-1">
                        <apex:outputPanel styleClass="custPopup slds-size_1-of-2" layout="block" rendered="{!displayPopUp}">
                            <div class="slds-grid slds-grid_align-end">
                                <div class="col slds-m-bottom_small">
                                    <apex:commandButton styleClass="exitButton" action="{!closePopup}" rerender="popup" image="{!URLFOR($Resource.TermsPolicyStaticResource, '/icons/exit.png')}"/>
                                </div>
                            </div>    
                                <apex:outputText value="{!content}" escape="false"/>
                            <div class="col slds-align_absolute-center slds-m-bottom_small">
                                <apex:commandButton styleClass="button" value="OK" action="{!closePopup}" rerender="popup"/>
                            </div>  
                        </apex:outputPanel>
                    </div> 

                </apex:outputPanel>
            </div>
            
        </body>

</apex:component>