<apex:component controller="UserCtrlPhoto">
<html xmlns:link="https://www.lightningdesignsystem.com/icons">
    
    <style>
        .sp-header-main {
            background: black;
            color: white;
            height: 60px;
            width: 1000px;
        }
        div.social {
            font-size: large;
            font-weight: 500;
        }
        a.features {
            color: white;
            font-variant-caps: all-petite-caps;
            font-size: medium;
        }
        a.help {
            color: white;
            font-variant-caps: all-petite-caps;
            font-size:medium;
        }
        .roundImg {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            max-width: none;
            background-color: white;
        }
        div.photo {
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f3f2f2), to(#080707));
            width: 100px;
            height: 60px;
        }
    </style>

    <div class="slds-grid slds-gutters sp-header-main slds-align_absolute-center">
        
        <div class="slds-grid slds-size_1-of-4" style="border-right: 3px solid white; height: 60px">
                
                <div class="social slds-container_large slds-align_absolute-center">
                    <span>SOCIAL PORTAL</span>
                </div>
        </div>

        <div class="slds-grid slds-size_1-of-4">
                <div class="slds-align_absolute-center">
                    <span>
                        <a class="features" name="FEATURES">{!$Label.Features}</a>
                    </span>
                </div>

                <div class="slds-align_absolute-center">
                    <span>
                        <a class="help" name="HELP">{!$Label.Help}</a>
                    </span>
                </div>
        
                <div>
                    <span class="slds-icon_container slds-icon-utility-search" title="search">
                        <svg aria-hidden="true"  class ="slds-icon" style="width: 1rem" xmlns:xlink="https://www.lightningdesignsystem.com/icons">
                            <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#search')}"></use>
                        </svg>
                    </span>
                </div>
        </div>
        
        <div class="slds-col_bump-left">
            
            <div class="photo slds-container_large slds-align_absolute-center">
                 <apex:image value="{!userPhoto}" styleclass="roundImg"/>  
            </div>
        
        </div>
    </div>
</html>
</apex:component>