<apex:component >
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_2-of-8">
            <span>SOCIAL PORTAL</span>
        </div>
  
        <div class="slds-col slds-size_5-of-8">
            <span>
            <button>FEATURES</button>
            </span>
        </div>

<div class="slds-col slds-size_1-of-8">
    <span>
        <button>HELP</button>
    </span>
</div>
</div>
</apex:component>