<apex:component>
<html xmlns:link="https://www.lightningdesignsystem.com/icons">
    
    <style>
        .sp-header-main {
            background: black;
            color: white;
            height: 60px;
        }
        div.social {
            font-size: large;
        }
        a.features {
            color: white;
        }
        a.help {
            color: white;
        }
        div.image {
            color: white;
        }
    </style>

    <div class="slds-grid slds-gutters sp-header-main slds-align_absolute-center">
        
        <div class="slds-grid slds-size_2-of-4">
                
                <div class="social slds-container_large slds-align_absolute-center">
                    <span>SOCIAL PORTAL</span>
                </div>
  
                <div class="slds-align_absolute-center">
                    <span>
                        <a class="features" name="FEATURES">{!$Label.Features}</a>
                    </span>
                </div>

                <div class="slds-align_absolute-center">
                    <span>
                        <a class="help" name="HELP">{!$Label.Help}</a>
                    </span>
                </div>
        
                <div>
                    <span class="slds-icon_container slds-icon-utility-search" title="Search">
                        <svg aria-hidden="true" class ="slds-icon" xmlns:xlink="https://www.lightningdesignsystem.com/icons">
                            <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#search')}"></use>
                        </svg>
                    </span>
                </div>
        </div>
        
        <div class="slds-col_bump-left slds-size_1-of-4">
            
            <div class="image slds-container_large slds-align_absolute-center">
                <span>IMAGE</span>       
            </div>
        
        </div>
    </div>
</html>
</apex:component>