<apex:component controller="SP_WeatherCtrl">

    <apex:stylesheet value="{!URLFOR($Resource.WeatherStaticResources, '/css/styles.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.WeatherStaticResources, '/js/scripts.js')}"/>
        
    <div class ="container text-center">
        <div class ="row">
            <div class ="weather col-8 mx-auto text-center">
                <div class ="weather-head text-center">
                    <label for="city">City</label>
                    <input id="city" type="text" name="city"/>
                    <label for="countryCode">Country code</label>
                    <input id="countryCode" type="text" name="countryCode"/>
                    <button onclick ="getWeather();">Get Weather</button>
                       <apex:image url="{!URLFOR($Resource.WeatherStaticResources, '/icons/weather.png')}"  width="50" height="50"/>
                    <div class ="row">

                        <div class = "col-4 text-center">
                            <span id="message"/>
                        </div>
                        
                        <div class = "col-4 text-center">
                            <apex:image url="{!URLFOR($Resource.WeatherStaticResources, '/icons/temp.png')}" width="20" height="20"/>
                            <span>Temperature</span>
                            <span id="temperatureId"/>
                        </div>
            
                        <div class = "col-4 text-center">
                            <apex:image url="{!URLFOR($Resource.WeatherStaticResources, '/icons/humidity.png')}" width="20" height="20"/>
                            <span>Humidity</span>
                            <span id="humidityId"/>
                        </div>
            
                        <div class = "col-4 text-center">
                            <apex:image url="{!URLFOR($Resource.WeatherStaticResources, '/icons/pressure.png')}" width="20" height="20"/>
                            <span>Pressure</span>
                            <span id="pressureId"/>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
   
</apex:component>