<apex:component controller="SP_WeatherCtrl">
    
    <style type="text/css">
        .weather {
            border: 1px solid black;
            margin-top: 2rem;
            background-color: rgba(0, 0, 0, 0,5);
        }
        #icon-wheather {
            font-size: 5rem;
            padding-top: 2rem;
        }
        #temperatureId {
            font-size: 0,5rem;
        }
        #humidityId {
            font-size: 0,5rem;
        }
        #pressureId {
            font-size: 0,5rem;
        }
    </style>

    
    <div class ="col-1 weather mx-auto">
        <button onclick ="getWeather();">Get Weather</button>
        <img src ="C:\Users\Ademchuk\Desktop\weather.jpg"/>
        <div id="temperatureId">
            <i id = "icon-wheather" class ="wi wi-thermometer"></i>
            <p>Temperature</p> 
        </div>
            
        <div id="humidityId">
            <i id = "icon-humidity" class ="wi wi-humidity"></i>
            <p>Humidity</p> 
        </div>
            
        <div id="pressureId">
            <i id = "icon-humidity" class ="wi wi-barometer"></i>
            <p>Pressure</p>
        </div>

    </div>
    
    <script type="text/javascript">
        function getWeather() {
            var city = 'London';
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.SP_WeatherCtrl.getWeatherByCity}', //function definition
                city,  //input parameters
                function (result, event) { //callback result
                    if (event.status) { //handle result
                        document.getElementById('temperatureId').innerHTML += result.temp;
                        document.getElementById('humidityId').innerHTML +=  result.humidity;
                        document.getElementById('pressureId').innerHTML +=  result.pressure;
                        console.log(JSON.stringify(result));
                        alert(JSON.stringify(result));
                    } else { //handle error

                    }
                }, { buffer: true, escape: true, timeout: 120000 });
        }
    </script>
</apex:component>
