<apex:component controller="SP_WeatherCtrl">
    
    
    
    
    
    
    
    
    
    <script type="text/javascript">
        function getWeather() {
            Visualforce.remoting.City.invokeAction(
                '{!$RemoteAction.SP_WeatherCtrl.getCity}',
                cityName,
                function (result, event){
                    
        }
    </script>
</apex:component>