<apex:component controller="SP_WeatherCtrl">
    
    <style type="text/css">
        .weather {
            border: 1px solid black;
            margin-top: 1rem;
            background-color: rgba(0, 0, 0, 0,5);
            color: gray;
            border-radius: 5px;
        }
    </style>

    <div class ="container text-center">
        <div class ="row">
            <div class ="weather col-8 mx-auto text-center">
                <div class ="weather-head text-center">
                    <h1 id="location" class="text-center"><strong>London, UK</strong></h1>
                    <button onclick ="getWeather();">Get Weather</button>
                        <apex:image url="{!URLFOR($Resource.WeatherIcons, 'weather.png')}" width="50" height="50"/>
                    <div class ="row"> 
                        <div id="temperatureId" class = "col-4 text-center">
                            <apex:image url="{!URLFOR($Resource.WeatherIcons, 'temp.png')}" width="20" height="20"/>
                            <span>Temperature</span>
                        </div>
            
                        <div id="humidityId" class = "col-4 text-center">
                            <apex:image url="{!URLFOR($Resource.WeatherIcons, 'humidity.png')}" width="20" height="20"/>
                            <span>Humidity</span>
                        </div>
            
                        <div id="pressureId" class = "col-4 text-center">
                            <apex:image url="{!URLFOR($Resource.WeatherIcons, 'pressure.png')}" width="20" height="20"/>
                            <span>Pressure</span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
        function getWeather() {
            var city = 'London';
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.SP_WeatherCtrl.getWeatherByCity}', //function definition
                city,  //input parameters
                function (result, event) { //callback result
                    if (event.status) { //handle result
                        document.getElementById('temperatureId').innerHTML += result.temp;
                        document.getElementById('humidityId').innerHTML +=  result.humidity;
                        document.getElementById('pressureId').innerHTML +=  result.pressure;
                        console.log(JSON.stringify(result));
                        alert(JSON.stringify(result));
                    } else { //handle error

                    }
                }, { buffer: true, escape: true, timeout: 120000 });
        }
    </script>
</apex:component>
