<apex:component controller="SP_WeatherCtrl">

    <button onclick="getWeather();">Get Weather</button>
    
    
    
    
    
    
    
    
    
    <script type="text/javascript">
        function getWeather() {
            Visualforce.remoting.Manager.invokeAction(
              '{!$RemoteAction.SP_WeatherCtrl.getWeatherByCity}',
                
                function (result, event){
        if (event.status) {
        console.log(result);
        alert(result);
        } else {
      
        }
    </script>
</apex:component>