    <body>
        <p align="center"><big><b>PRIVACY POLICY</b></big></p>
        
        <p class="line"/>
        
        <p align="justify">At Social-Portal, accessible from www.social-portal.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Social-Portal and how we use it.
        </p>
        <p align="justify">If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at demalviv@gmail.com
        </p>

        <ul style="list-style-type:disc"> 
            <li>Log Files</li> 
            <p align="justify">Social-Portal follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.
            </p>

            <li>Cookies and Web Beacons</li>
            <p align="justify">Like any other website, Social-Portal uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.
            </p>

            <li>Google DoubleClick DART Cookie</li> 
            <p align="justify">Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – https://policies.google.com/technologies/ads
            </p>

            <li>Privacy Policies</li>
            <p align="justify">You may consult this list to find the Privacy Policy for each of the advertising partners of Social-Portal. Our Privacy Policy was created with the help of the GDPR Privacy Policy Generator and the Terms and Conditions Template.
            Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Social-Portal, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
            </p>

            <li>Children's Information</li>
            <p align="justify">Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
            Social-Portal does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
            </p>

            <li>Consent</li>
            <p align="justify">By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions. 
            </p>

        </ul>
    </body>