    <body>
        <p align="center"><big><b>TERMS OF USE</b></big></p>
        <p class="line"/>
        <ol> 
            <li>COPYRIGHT</li> 
            <p align="justify">AS Templates site (this site) is owned by Alechko Studio Ltd.
            All items/designs (templates, modules, components, plugins, extensions, etc.) published on this site are sold under regular or extended license unless the requirements outlined below are met. Reselling or giving any published items/designs to any other party not outlined below is a violation of copyright law.
            We respect the intellectual property rights of others, and require that those people who use our items/designs, or the services or features made available on our site, do the same.
            </p>

            <li>LICENSE</li>
            <p align="justify">Published items/designs are GPL compliant. Some of PHP portions of the items/designs are licensed under the appropriate GPL License of the parent platform.
            Some PHP portions developed by Alechko Studio Ltd or partners, and the non-compiled portions including images, cascading style sheets and JavaScript of items/designs are licensed under the Alechko Studio Ltd Commercial License, GNU/GPL or Creative Commons in accordance with the rest of these Terms of Use.
            The Alechko Studio Ltd Commercial License is a GPL compatible license that pertains to the images, cascading style sheets and JavaScript elements of published items/designs on this site. As stated by the GPL license, these elements of items/designs that are not compiled together but are sent independently of GPL code, and combined in a client's browser, do not have to be GPL themselves. These images, cascading style sheets and JavaScript elements are copyrighted by Alechko Studio Ltd or our partners and can be used and manipulated for your own or your clients purposes. You cannot redistribute these files as your own, or include them in a package or extension of your own without prior consent of Alechko Studio Ltd. There are two license types may be used:
            for a single domain - regular license for unlimited domains - extended license, this license is a perfect option if you are independent web designer/developer/company who wants to use our items for your clients, this license does NOT allow for redistribution of templates in any form.
            "Free" templates are released under the GNU/GPL License.. This means that it can be used for private or commercial purposes and freely edited. You can redistribute our free items as long as you keep the link back to the author website. If you would like to remove the link, you should purchase regular or extended license.
            </p>

            <li>LIMITED USE GRANTED</li>
            <p align="justify">You may use each individual item/design on a single website or on multiple websites depends on the purchased license type: regular or extended, belonging to either you or your client. You may not use a regular license on multiple websites/projects.
            The license grants you access to download the item/design for a period of 365 days (90 days for selected clubs) after the date of purchase. During this period, the item/design will be upgraded regularly and your license grants you permission to download these upgrades. After your license expires, you may continue to use the templates your entitlements allow for, so the templates are not time-limited.
            </p>

            <li>MODIFICATIONS</li>
            <p align="justify">You are authorized to make any necessary modification(s) to our items/designs to fit your purposes. You may not however redistribute or release non-GPL portions of the items/designs as GPL or otherwise. You must also not change or remove the copyright information in the header of the any file included in the installation package. You may however remove our copyright from the footer of the templates if needed.
            </p>

            <li>UNAUTHORIZED USE</li>
            <p align="justify">You may not place any non-GPL portions of our items/designs, modified or unmodified, on a diskette, CD, website or any other medium and offer them for redistribution or resale of any kind without prior written consent from Alechko Studio Ltd.
            </p>

            <li>DELIVERY</li>
            <p align="justify">After we have successfully received your payment, your item/design download information will be emailed to the email address you provided.
            </p>

            <li>ASSIGNABILITY</li>
            <p align="justify">You may not sub-license, assign, or transfer this license to anyone else without prior written consent from Alechko Studio Ltd.
            </p>

            <li>OWNERSHIP</li>
            <p align="justify">You may not claim intellectual or exclusive ownership to any of products published on this site, modified or unmodified.
            </p>

            <li>REFUND POLICY</li>
            <p align="justify">Since Alechko Studio Ltd is offering non-tangible irrevocable goods we do not issue refunds/exchanges once the order is accomplished and the item download link is provided. As a customer you are responsible for understanding this upon purchasing any item/design on our site. Please note that: we do not bear any responsibility and therefore we do not satisfy any refund/return/exchange requests based on incompatibility of our products with some third-party software (plug-ins, add-ons, modules, search engines, scripts, extensions etc) other than those which are specified as compatible in a description available on the template details page of each product; we do not bear any responsibility and therefore we do not satisfy any refund/return/exchange requests based on server configuration settings on your test localhost server. We don't guarantee that our products are fully compatible with any third-party programs and we do not provide support for third-party applications.
            </p>
            
            <li>WARRANTY</li>
            <p align="justify">All products published on this site are provided without warranty of any kind, either expressed or implied. In no event shall Alechko Studio Ltd be liable for any damages including, but not limited to, direct, indirect, special, incidental or consequential damages or other losses arising out of the use of or inability to use our items/designs. Alechko Studio Ltd does not warranty or guarantee these items/designs will function exactly as you wish or with all 3rd party extensions/products and browsers.
            </p>

            <li>SUPPORT</li>
            <p align="justify">We offer no support via email or otherwise for installation, customization, administration, etc. for free. An item comments are available to Alechko Studio Ltd members only. Alechko Studio Ltd does not commit to monitor these comments, but we reserve the right to respond and answer questions. You acknowledge by your use of the templates that it is at your sole risk, and that you assume full responsibility for all costs associated with all necessary servicing or repairs of any equipment you use in connection with the item/design. Our items/designs are produced according to the latest web standards and we've been trying to make the process of working with them as easy as possible, so for people with minimum web development experience it should be easy to work with them.
            </p>

            <li>CHANGES TO TERMS OF USE</li>
            <p align="justify">We can revise or change these Terms (in whole or in part) from time to time and at any time without notice to you. 
            </p>
        </ol>
    </body>