<apex:page controller="SP_ChangePasswordCtrl" standardStylesheets="false" showHeader="false" sidebar="false" docType="html-5.0">

    <apex:stylesheet value="{!URLFOR($Resource.PasswordStaticResource, '/css/styles.css')}"/>
    <apex:slds />
    <apex:form >  
        <head>
            <title>CHANGE PASSWORD</title>   
        </head>

        <div class="message slds-grid slds-align_absolute-center slds-size_1-of-5">
            <apex:messages />
        </div>

        <div class="container slds-align_absolute-center slds-grid_vertical slds-size_1-of-5">

            <div class="slds-col slds-align_absolute-center slds-size_1-of-5 slds-m-bottom_large">
                    <apex:image id="image" url="{!URLFOR($Resource.PasswordStaticResource, '/icons/password.png')}"/>
            </div>

            <div class="slds-col chanPass slds-align_absolute-center slds-size_1-of-2 slds-m-bottom_small">
                <span>Change Password</span> 
            </div>

            <div class="slds-col slds-align_absolute-center slds-m-bottom_small">
                    <apex:inputSecret required="true" id="oldPass" value="{!oldPassword}" rendered="{! !$Site.IsPasswordExpired}" html-placeholder="Old Password"/>
            </div>

            <div class="slds-col slds-align_absolute-center slds-m-bottom_small">
                    <apex:inputSecret required="true" id="newPass" value="{!newPassword}" html-placeholder="New Password"/>
            </div>

            <div class="slds-col slds-align_absolute-center slds-m-bottom_small">
                    <apex:inputSecret required="true" id="confPass" value="{!confirmPassword}" html-placeholder="Confirm Password"/>
            </div>

            <div class="slds-col slds-align_absolute-center slds-m-bottom_small">
                <c:SP_AccessRights />
            </div> 

            <div class="slds-col slds-align_absolute-center slds-m-bottom_small">
                    <apex:commandbutton styleClass="save slds-align_absolute-center" action="{!changePassword}" value="SAVE"/>
            </div>

        </div>

    </apex:form>



<style type="text/css">
    div.name {
    font-weight: bold;
    }

    hr.line {
    color: black;
    }

    div.text {
    text-align: center;
    }

</style>


<apex:form>
<body>
    <div class="name slds-text-align_center">
    TERMS OF USE
    </div>
    <hr class="line"/>
<div class="text slds-align_absolute-center">
   This policy describes the information we process to support Facebook, Instagram, Messenger and other products and features offered by Facebook (Facebook Products or Products). You can find additional tools and information in the Facebook Settings and Instagram Settings.
What kinds of information do we collect?
To provide the Facebook Products, we must process information about you. The types of information we collect depend on how you use our Products. You can learn how to access and delete information we collect by visiting the Facebook Settings and Instagram Settings.
Things you and others do and provide.
Information and content you provide. We collect the content, communications and other information you provide when you use our Products, including when you sign up for an account, create or share content, and message or communicate with others. This can include information in or about the content you provide (like metadata), such as the location of a photo or the date a file was created. It can also include what you see through features we provide, such as our camera, so we can do things like suggest masks and filters that you might like, or give you tips on using camera formats. Our systems automatically process content and communications you and others provide to analyze context and what's in them for the purposes described below. Learn more about how you can control who can see the things you share.
Data with special protections: You can choose to provide information in your Facebook profile fields or Life Events about your religious views, political views, who you are "interested in," or your health. This and other information (such as racial or ethnic origin, philosophical beliefs or trade union membership) could be subject to special protections under the laws of your country.
Networks and connections. We collect information about the people, Pages, accounts, hashtags and groups you are connected to and how you interact with them across our Products, such as people you communicate with the most or groups you are part of. We also collect contact information if you choose to upload, sync or import it from a device (such as an address book or call log or SMS log history), which we use for things like helping you and others find people you may know and for the other purposes listed below.
Your usage. We collect information about how you use our Products, such as the types of content you view or engage with; the features you use; the actions you take; the people or accounts you interact with; and the time, frequency and duration of your activities. For example, we log when you're using and have last used our Products, and what posts, videos and other content you view on our Products. We also collect information about how you use features like our camera.
Information about transactions made on our Products. If you use our Products for purchases or other financial transactions (such as when you make a purchase in a game or make a donation), we collect information about the purchase or transaction. This includes payment information, such as your credit or debit card number and other card information; other account and authentication information; and billing, shipping and contact details.
Things others do and information they provide about you. We also receive and analyze content, communications and information that other people provide when they use our Products. This can include information about you, such as when others share or comment on a photo of you, send a message to you, or upload, sync or import your contact information.
</div>

</body>
</apex:form>


</apex:page>