<apex:page controller="SP_ChangePasswordCtrl" standardStylesheets="false" showHeader="false" sidebar="false" docType="html-5.0">
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.PasswordStaticResource, '/css/styles.css')}"/>
        <apex:stylesheet value="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <apex:slds />
        <title>SP - CHANGE PASSWORD</title>
    </head>  
      
     
       
    <body>      
        <div class="slds-grid slds-align_absolute-center slds-col slds-size_1-of-2 container">
            <div class="slds-grid_vertical slds-m-vertical_large">

                <div class="slds-col slds-grid_vertical slds-size_1-of-2 slds-align_absolute-center">
                    <apex:image styleClass="slds-col slds-size_1-of-4 slds-m-bottom_small" id="image" url="{!URLFOR($Resource.PasswordStaticResource, '/icons/password.png')}" width="80" height="80"/>
                    <div class="slds-col slds-size_1-of-1 slds-align_absolute-center">
                        <span class="slds-text-heading_medium">CHANGE PASSWORD</span>
                    </div>
                </div>

                <div class="slds-grid slds-align_absolute-center slds-size_1-of-3 sp-errors">
                    <apex:messages />
                </div>
                 
            <apex:form >
                <div class="slds-col slds-grid_vertical slds-size--1-of-1 slds-align_absolute-center">
                    <apex:inputSecret value="{!oldPassword}" html-placeholder="Old Password" styleClass="slds-input slds-m-top_medium slds-size_1-of-2" html-autofocus="true" rendered="{! !$Site.IsPasswordExpired}" required="true"/>
                    <apex:inputSecret value="{!newPassword}" html-placeholder="New Password" styleClass="slds-input slds-m-top_medium slds-size_1-of-2" html-autofocus="true" required="true"/>
                    <apex:inputSecret value="{!confirmPassword}" html-placeholder="Confirm Password" styleClass="slds-input slds-m-top_medium slds-size_1-of-2" html-autofocus="true" required="true"/>
                    <apex:commandbutton styleClass="slds-button slds-button_success slds-m-top_medium slds-size_1-of-4" value="SAVE" action="{!changePassword}"/>
                </div>
            </apex:form>  
                <c:SP_AccessRights/> 
            </div>
        </div>
    </body>  
</apex:page>