<apex:page controller="SP_ChangePasswordCtrl" standardStylesheets="false" showHeader="false" sidebar="false" docType="html-5.0">

    <apex:stylesheet value="{!URLFOR($Resource.PasswordStaticResource, '/css/styles.css')}"/>

    <apex:form >
        <head>
            <title>CHANGE PASSWORD</title>
        </head>

        <body>
        <div class="message slds-align_absolute-center">
            <apex:messages />
        </div>

        <div class="container text-center">

            <div class="box slds-grid slds-size_1-of-4 slds-align_absolute-center">
                <apex:image id="image" url="{!URLFOR($Resource.PasswordStaticResource, '/icons/password.png')}" width="80" height="80"/>
                <div class="chanPass slds-container_large slds-align_absolute-center">
                    <span>Change Password</span>
                </div>
            </div>

            <form>

                <apex:inputSecret required="true" id="oldPass" value="{!oldPassword}" rendered="{! !$Site.IsPasswordExpired}" html-placeholder="Old Password"/>
                <apex:inputSecret required="true" id="newPass" value="{!newPassword}" html-placeholder="New Password"/>
                <apex:inputSecret required="true" id="confPass" value="{!confirmPassword}" html-placeholder="Confirm Password"/>

                <apex:commandbutton styleClass="save slds-align_absolute-center" action="{!changePassword}" value="SAVE"/>

            </form>

        </div>
        </body>
    </apex:form>

</apex:page>