<apex:page controller="SP_ChangePasswordCtrl" standardStylesheets="false" showHeader="false" sidebar="false" docType="html-5.0">

    <apex:stylesheet value="{!URLFOR($Resource.PasswordStaticResource, '/css/styles.css')}"/>
    <apex:slds />
    <apex:form >  
        <head>
            <title>CHANGE PASSWORD</title>   
        </head>

        <div class="message slds-grid slds-align_absolute-center slds-size_1-of-5">
            <apex:messages />
        </div>

        <div class="container slds-align_absolute-center slds-grid_vertical slds-size_1-of-5">

            <div class="slds-col slds-align_absolute-center slds-size_1-of-5 slds-m-bottom_large">
                    <apex:image id="image" url="{!URLFOR($Resource.PasswordStaticResource, '/icons/password.png')}"/>
            </div>

            <div class="slds-col chanPass slds-align_absolute-center slds-size_1-of-2 slds-m-bottom_small">
                <span>Change Password</span> 
            </div>

            <div class="slds-col slds-align_absolute-center slds-m-bottom_small">
                    <apex:inputSecret required="true" id="oldPass" value="{!oldPassword}" rendered="{! !$Site.IsPasswordExpired}" html-placeholder="Old Password"/>
            </div>

            <div class="slds-col slds-align_absolute-center slds-m-bottom_small">
                    <apex:inputSecret required="true" id="newPass" value="{!newPassword}" html-placeholder="New Password"/>
            </div>

            <div class="slds-col slds-align_absolute-center slds-m-bottom_small">
                    <apex:inputSecret required="true" id="confPass" value="{!confirmPassword}" html-placeholder="Confirm Password"/>
            </div>

            <div class="slds-col slds-align_absolute-center slds-m-bottom_small">
                <c:SP_AccessRights />
            </div> 

            <div class="slds-col slds-align_absolute-center slds-m-bottom_small">
                    <apex:commandbutton styleClass="save slds-align_absolute-center" action="{!changePassword}" value="SAVE"/>
            </div>

        </div>

    </apex:form>

</apex:page>