<apex:page controller="SP_LoginCtrl" standardStylesheets="false" showHeader="false" sidebar="false" docType="html-5.0">

    <apex:stylesheet value="{!URLFOR($Resource.LoginStaticResource, '/css/styles.css')}"/>
    <apex:stylesheet value="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <apex:form >
        <head>
            <title>LOGIN PAGE</title>
        </head>

        <body>
        <div class="message slds-align_absolute-center">
            <apex:messages />
        </div>

        <div class="container text-center">

            <div class="box slds-grid slds-size_1-of-4 slds-align_absolute-center">
                <apex:image id="image" url="{!URLFOR($Resource.LoginStaticResource, '/icons/login.png')}"  width="80" height="80"/>
                <div class="member slds-container_large slds-align_absolute-center">
                    <span>MEMBER LOGIN</span>
                </div>
            </div>

            <form>
                <apex:inputtext value="{!email}" html-placeholder="Email"/>
                <apex:inputsecret value="{!password}" html-placeholder="Password"/>
                <apex:inputCheckbox styleClass="remember"/><a>Remember me</a>
                <apex:outputLink styleClass="forgotPass">Forgot Password?</apex:outputLink>
                <apex:commandbutton styleClass="login" value="LOGIN" action="{!login}"/>
                <div class="orLogin slds-container_large slds-align_absolute-center">
                    <span>Or login with</span>
                </div>

                <apex:image styleClass="faceImg" url="{!URLFOR($Resource.LoginStaticResource, '/icons/facebook.png')}"/>
                <apex:commandlink styleClass="facebook" value="Facebook"/>

                <apex:image styleClass="gooImg" url="{!URLFOR($Resource.LoginStaticResource, '/icons/google.png')}"/>
                <apex:commandlink styleClass="google" value="Google"/>

                <p>Not a member?  <a class="signUp" href="{!$Page.SP_Registration}">Sign up now</a></p>
            </form>

        </div>
        </body>
    </apex:form>
</apex:page>