<apex:page controller="SP_RegistrationCtrl" standardStylesheets="false" showHeader="false" sidebar="false" docType="html-5.0">
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.RegistrationStaticResource, '/css/styles.css')}"/>
        <apex:stylesheet value="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <apex:slds />
        <title>SP - REGISTRATION</title>
    </head>
    <body>
        <div class="slds-grid slds-align_absolute-center slds-col slds-size_1-of-2 container">
            <div class="slds-grid_vertical slds-m-vertical_large">

                <div class="slds-col slds-grid_vertical slds-size_1-of-2 slds-align_absolute-center">
                    <apex:image styleClass="slds-col slds-m-bottom_small slds-size_1-of-4" id="image" 
                                url="{!URLFOR($Resource.PasswordStaticResource, '/icons/password.png')}"  width="80" height="80"/>
                    <div class="slds-col slds-size_1-of-1 slds-align_absolute-center">
                        <span class="slds-text-heading_medium">SIGN UP</span> 
                    </div>
                </div>

                <div class="slds-col slds-size_1-of-1 slds-m-top_medium slds-align_absolute-center sp-errors">
                    <apex:messages />
                </div> 

            <apex:form > 
                <div class="slds-col slds-grid_vertical slds-size--1-of-1 slds-align_absolute-center">
                    <apex:inputText html-placeholder="FIRST NAME" styleClass="slds-input slds-m-top_medium slds-size_1-of-2" html-autofocus="true"/>
                    <apex:inputText html-placeholder="LAST NAME" styleClass="slds-input slds-m-top_medium slds-size_1-of-2"/> 
                    <apex:inputText value="{!email}" html-placeholder="EMAIL" styleClass="slds-input slds-m-top_medium slds-size_1-of-2"/>
                     <apex:selectList size="0" styleClass="slds-select slds-m-top_medium slds-size_1-of-2">
                        <apex:selectOption itemValue="GENDER" itemLabel="GENDER"/>
                        <apex:selectOption itemValue="male" itemLabel="Male"/>  
                        <apex:selectOption itemValue="female" itemLabel="Female"/>
                    </apex:selectList>
                    <c:SP_AccessRights />
                    <div class="slds-button-group-row slds-size--1-of-1">
                        <apex:commandbutton styleClass="slds-button slds-button-group-item slds-button_neutral slds-m-top_medium slds-size_1-of-2"
                                            value="CANCEL"/>
                        <apex:commandbutton styleClass="slds-button slds-button-group-item slds-button_success slds-m-top_medium slds-size_1-of-2" 
                                            value="REGISTER" action="{!register}"/>
                    </div>
                </div>
            </apex:form>
            </div>
        </div>
    </body>
</apex:page>